{
  "name": "spot-maps",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "ol": "latest"
  }
}
